<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <section class="calculator">
      <form>
        <input type="text" name="" id="" class="screen" readonly />
      </form>
      <div class="buttons">
        <!-- yellow -->
        <button type="button" class="btn btn-yellow" data-num="*">*</button>
        <button type="button" class="btn btn-yellow" data-num="/">/</button>
        <button type="button" class="btn btn-yellow" data-num="-">-</button>
        <button type="button" class="btn btn-yellow" data-num="+">+</button>
        <!-- grey buttons -->
        <button type="button" class="btn btn-grey" data-num=".">.</button>
        <button type="button" class="btn btn-grey" data-num="9">9</button>
        <button type="button" class="btn btn-grey" data-num="8">8</button>
        <button type="button" class="btn btn-grey" data-num="7">7</button>
        <button type="button" class="btn btn-grey" data-num="6">6</button>
        <button type="button" class="btn btn-grey" data-num="5">5</button>
        <button type="button" class="btn btn-grey" data-num="4">4</button>
        <button type="button" class="btn btn-grey" data-num="3">3</button>
        <button type="button" class="btn btn-grey" data-num="2">2</button>
        <button type="button" class="btn btn-grey" data-num="1">1</button>
        <button type="button" class="btn btn-grey" data-num="0">0</button>

        <!-- <button type="button" class="btn btn-yellow">%</button> -->
        <button type="button" class="btn-equal btn-grey">=</button>
        <button type="button" class="btn-clear btn-grey">C</button>
      </div>
    </section>

    <script src="./app.js"></script>
  </body>
</html>
