<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2nd layout</title>
</head>
<style>
	*{
	margin: 0;
	font-family: sans-serif;

}

.clearfix::after{
	content: '';
	display: table;
	clear: both;
}
/*.page-working{
	width: 85%;
	margin: auto;
}*/

.green{
	width: 100%;
	height: 70px;
	background-color: #151515;
	list-style: none;
}

.green ul li{
	margin-right: 20px;

}
.green-logo{
    width: 0%;
    float: left;
    margin-left: 150px;
/*    	padding: 80px 75px 0px 75px;
	box-sizing: border-box;*/
}
.navigation{
    width: 45%;
 	float: right;
 	margin-top: 26px;
 	color: white;
}
.navigation ul li{
		margin-right: 20px;
		display: inline;
		list-style: none;
}
.imge{
        background: url(./image/banner.jpg);
        height: 410px;
        background-repeat: no-repeat;
        padding-top: 80px;
	    box-sizing: border-box;
	   	background-size: 100% 100%;

}
.imge h1{
	font-size: 70px;
    margin-left: 150px;
}
.imge button{
	padding: 15px;
	background-color: #42a308;
	color: white;
	font-size: 20px;
	border: none;
	margin-left: 150px;
}
.imge h3{
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 150px;
}
.web-design{
	float: left;
	box-sizing: border-box;
	text-align: center;
	margin-left: 70px;
    margin-top: 85px;

}	
.icon1{
	float: left;
	width: 28%;
	margin-right: 5%;
	margin-bottom: 50px;

}
.icon2{
	float: left;
	width: 28%;
	margin-right: 5%;	
	margin-bottom: 50px;
}
.icon3{
	float: left;
	width: 26%;
	margin-right: 5%;
	margin-bottom: 50px;
}
.say button{
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	background-color: #42a308;
	color: white;
	font-size: 22px;
	border: none;
	margin-left: 545px;	
}
.say1{
	width: 84%;
	z-index: -5;
	position: absolute;
	font-size: 10px;
	margin-top: 22px;
	font: caption;
	margin-left: 73px;

}

.team img{
	margin-left: 128px;
	width: 19%;
	float: left;
	margin-top: 51px;

}
.team1 img{
	margin-left: 30px;
	/*margin-top: 58;*/
	/*position: absolute;*/
	width: 3%;
	float: left;
	margin-top:84px;



}
.team1 p{
	margin-left: -48px;
	width: 51%;
	float: left;
	margin-top: 140px;
}
.sat button{
	padding-top: 9px;
	padding-left: 45px;
	padding-right: 45px;
	padding-bottom: 7px;
	background-color: #42a308;
	color: white;
	font-size: 22px;
	border: none;
	margin-left: 545px;	
    margin-top: 650;
}
.sat1{
	width: 84%;
	z-index: -5;
	position: absolute;
	font-size: 10px;
	margin-top: 84px;
	font: caption;
	margin-left: 73px;

}
.sat button{
	margin-top: 63px;
	margin-left: 555px;
}
.main-div{
	width: 81%;
	height: 410px;
	/*background-color: yellow;*/
	margin-left: 128px;
}
.call{
    padding-top: 70px;
}
.email{
    padding-top: 20px;
}
.map-icon{
    padding-top: 20px;
}
.map-png{
	float: right;
	padding-top: 100px;
}
.logo-sprite{
	padding-top: 150px;
}
</style>
<body>
	<section class="page-working"class="clearfix">
		<div class="green">
			<div class="green-logo"class="clearfix">
			 <img src="./image/logo (1).png" alt="green">
			</div>
			<div class="navigation"class="clearfix">
			<ul>
				<li>Home</li>
				<li>/</li>
				<li>About</li>
				<li>/</li>
				<li>Portfolio</li>
				<li>/</li>
				<li>Clients</li>
				<li>/</li>
				<li>Contact</li>
				<li>/</li>
			</ul>
			</div>
			
		</div>
		<div class="imge">
			<h1>WE KNOW WEB DESIGN</h1>
			<h3>With over 15 years experience you can be sure your <br> website is in safe hands</h3>
			<button>VIEW OUR WORK</button>
		</div>
		<div class="web-design"class="clearfix">
		  <div class="icon1">	
	       <img src="./image/cs-2.png" alt="icon1">
		   	<h3>Web Design</h3>
		   	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Ullam magni quod reprehenderit quam cupiditate amet et nam sit quis voluptas eaque laudantium voluptat em dignissimos esse expedita temporib us voluptatibus, in culpa.</p>
		  </div>

		  <div class="icon2">
		   	 <img src="./image/cs-2.png" alt="icon2">
		     <h3>E-Commerce</h1>
		   	 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam magni quod reprehenderit quam cupiditate amet et nam sit quis voluptas eaque laudantium voluptatem dignissimos esse expedita temporibus voluptatibus, in culpa.</p>
		  </div>

		   <div class="icon3">    
		   	 <img src="./image/cs-2.png" alt="icon3">
		   	  <h3>Seo</h3>
		      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam magni quod reprehenderit quam cupiditate amet et nam sit quis voluptas eaque laudantium voluptatem dignissimos esse expedita temporibus voluptatibus, in culpa.</p>
		   </div>
			
		</div>
			 <div class="say">
			 	<hr class="say1">
			 	<button>WHAT OUR CLIENT SAY</button>
			 </div>
			
			 <div class="team">
			 	<img src="./image/head.png"alt="head">  
			 </div>
			  <div class="team1">	            
			 	 <img src="./image/quote.png"alt="quote ">	
			 	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Ullam magni quod reprehenderit quam cupiditate amet et	nam sit quis voluptas eaque laudantium voluptat. <p>
			   </div>
			  <div class="sat">
			 	<hr class="sat1">
			 	<button>DROP US A LINE</button>
			  </div>
			   <div class="main-div"class="clearfix">
			 	    <div class="map-png"class="clearfix">
			   		 <img src="./image/map.png" alt="">
			   	    </div>
			   	 <div class="call"class="clearfix">
			   	   <img src="./image/call.png" alt="">
			   	   <span>555 555 5555</span>
			   	 </div>
			   	  <div class="email"class="clearfix">
			   		<img src="./image/email.png" alt="">
			   		<span>hello@whatever.com</span>
			   	  </div>
			   	   <div class="map-icon"class="clearfix">
			   		<img src="./image/map-icon.png" alt="">
			   		<span>Leaf Studios Time Square NY</span>
			   	   </div>

			   	 <div class="logo-sprite"class="clearfix">
			   		<img src="./image/logo-sprite.png" alt="">
			   	 </div>
			   </div>

			 
	</section>
	
</body>
</html>