<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3rdlayout</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    body {
      margin-bottom: 100px;
    }
    .clearfix {
      content: "";
      display: table;
      clear: both;
    }
    #mario {
      width: 100%;
      height: 77px;
      background-color: red;
    }
    .heading h1 {
      /*border: 3px solid #fff;*/
      border: 3px solid #fff;
      border-radius: 30px;
      text-align: center;
      width: 200px;
      margin: auto;
      padding-top: 4px;
      padding-bottom: 4px;
      margin-top: 11px;
    }
    .mario-imge img {
      width: 100%;
    }
    .content {
      width: 50%;
      height: 300px;
      background-color: blue;
      position: absolute;
      margin-top: 100px;
    }
    .content h1 {
      font-size: 94px;
      padding-left: 45px;
      padding-top: 40px;
      color: white;
    }
    .just {
      width: 100%;
      height: 50px;
      background-color: white;
      margin-top: -4px;
    }
    .just p {
      margin-left: 190px;
      float: left;
      padding-top: 15px;
    }
    .jask {
      width: 100%;
      height: 685px;
      background-color: red;
    }
    .jask h1 {
      color: white;
      font-size: 50px;
      margin-left: 135px;
      padding-top: 30px;
      padding-bottom: 20px;
    }
    .jask p {
      margin-left: 135px;
      padding-top: 23px;
      font-size: 23px;
      padding: 5px;
    }
    .jask img {
      max-width: 425px;
      float: left;
      margin-top: 70px;
    }
    .image1 img {
      margin-left: 270px;
    }
    .image2 img {
      margin-left: 35px;
    }
    .today {
      width: 100%;
      height: 300px;
      background-color: gray;
      clear: both;
      padding-top: 60px;
    }
    .today h1 {
      text-align: center;
      font-size: 44px;
    }
    .today p {
      text-align: center;
      font-size: 22px;
      /*color: white;*/
    }
    .today h2 {
      border: 3px solid #fff;
      border-radius: 30px;
      text-align: center;
      width: 240px;
      margin: auto;
      padding-top: 4px;
      padding-bottom: 4px;
      margin-top: 11px;
      margin-top: 50px;
    }
    .last {
      width: 100%;
      height: 76px;
      background-color: red;
    }
    .last h4 {
      text-align: center;
      font-size: 22px;
      padding-top: 24px;
    }
  </style>
  <body>
    <div class="clearfix"></div>
    <div id="mario" class="clearfix">
      <div class="heading">
        <h1>marioclub</h1>
      </div>
    </div>
    <div class="mario-imge" class="clearfix">
      <div class="content" class="clearfix">
        <h1>Well Come To Marioclub</h1>
      </div>
      <img src="./image/banner.png" />
    </div>
    <div class="just" class="clearfix">
      <p>join the club</p>
      <p>join the club</p>
      <p>join the club</p>
      <p>join the club</p>
    </div>
    <div class="jask">
      <h1>join the club</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
        distinctio! Hic doloribus, odio mollitia accusamus cupiditate.
      </p>
      <p></p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
        distinctio! Hic doloribus, odio mollitia accusamus cupiditate.
      </p>
      <p></p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
        distinctio! Hic doloribus, odio mollitia accusamus cupiditate.
      </p>
      <p></p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
        distinctio! Hic doloribus, odio mollitia accusamus cupiditate.
      </p>
      <p></p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
        distinctio! Hic doloribus, odio mollitia accusamus cupiditate.
      </p>
      <p></p>

      <div class="image1" class="clearfix">
        <img src="./image/thumb-1.png" alt="" />
      </div>
      <div class="image2" class="clearfix">
        <img src="./image/thumb-2.png" alt="" />
      </div>
    </div>
    <div class="today" class="clearfix">
      <h1>Join Today!</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
        distinctio! Hic doloribus, odio mollitia accusamus cupiditate.
      </p>
      <h2>type of typr</h2>
    </div>
    <div class="last">
      <h4>copyright 2019marioclub</h4>
    </div>
	<button></button>
  </body>
</html>
