<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>4thlayout</title>
   </head>
   <style>
      *{
      margin: 0;
      }
      .content{
      width: 80%;
      margin: 0 auto;
      }
      .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
      }
      .navigation ul li{
      list-style: none;
      display: inline-block;
      margin-left: 20px;
      }
      .just{
      background-image:url('images/banner.jpg');
      height: 500px;
      background-repeat: no-repeat;
      background-size: cover;
      border-bottom: 5px solid #f44336;
      }
      .jask{
      display: flex;
      justify-content: center;
      }
      .main1{
      width: 40%;
      }
      .face{
      width: 40%;
      }
      .main{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 35px;
      }
      .listing-info hr{
      width: 175px;
      border-top: 2px solid #000000;
      }
      .king{
      display: flex;
      justify-content: space-between;
      }
      .under{
      display: flex;
      margin-bottom: 60px;
      /*flex-wrap: nowrap;*/
      }
      .imges{
      margin-right: 45px;
      margin-top: 80px;
      }
      .text{
      display: flex;
      margin-top: 12px;
      }
      .text p{
      margin-right: 87px; 
      }
      .main-gun{
      width: 100%;
      height: 180px;
      background-color: #3b3b3b;
      display: flex;
      justify-content: space-evenly;
      /*padding-top: 20px;*/
      align-items: center;
      }
      .main-gun h3{
       padding-top: 5px;
       color: white;
      }
      .main-gun p{
       color: white;
      }
      .just img{
         width: 100%;
          height: 500px;
      }

   </style>
   <body>
      <div class="content">
         <div class="header">
            <div class="logo">
               <img src="./image/logo (2).png" alt="images">
            </div>
            <div class="navigation">
               <ul>
                  <li>Ourstory</li>
                  <li>Menu</li>
                  <li>Reservations</li>
                  <li>News</li>
                  <li>Reviews</li>
               </ul>
            </div>
           </div>
         </div>
      </div>
      <div class="just">
       <img src="./image/banner (1).jpg">
      </div>
      <div class="jask">
         <img src="./image/menu-head - Copy.png" alt="image">
      </div>
      <div class="content">
      <div class="king">
         <div class="main1">
            <div class="  main">
               <div class="listing">
                  <h3>VoluptatevCillum fugiat</h3>
                  <p>cheese,tomato,mushrooms,onions</p>
               </div>
               <div class="listing-info">
                  <hr>
               </div>
               <h3> $30</h3>
            </div>
            <div class="  main">
               <div class="listing">
                  <h3>VoluptatevCillum fugiat</h3>
                  <p>cheese,tomato,mushrooms,onions</p>
               </div>
               <div class="listing-info">
                  <hr>
               </div>
               <h3> $30</h3>
            </div>
            <div class="  main">
               <div class="listing">
                  <h3>VoluptatevCillum fugiat</h3>
                  <p>cheese,tomato,mushrooms,onions</p>
               </div>
               <div class="listing-info">
                  <hr>
               </div>
               <h3> $30</h3>
            </div>
            <div class="  main">
               <div class="listing">
                  <h3>VoluptatevCillum fugiat</h3>
                  <p>cheese,tomato,mushrooms,onions</p>
               </div>
               <div class="listing-info">
                  <hr>
               </div>
               <h3> $30</h3>
            </div>
         </div>
         <div class="face">
            <div class="  main">
               <div class="listing">
                  <h3>VoluptatevCillum fugiat</h3>
                  <p>cheese,tomato,mushrooms,onions</p>
               </div>
               <div class="listing-info">
                  <hr>
               </div>
               <h3> $30</h3>
            </div>
            <div class="  main">
               <div class="listing">
                  <h3>VoluptatevCillum fugiat</h3>
                  <p>cheese,tomato,mushrooms,onions</p>
               </div>
               <div class="listing-info">
                  <hr>
               </div>
               <h3> $30</h3>
            </div>
            <div class="  main">
               <div class="listing">
                  <h3>VoluptatevCillum fugiat</h3>
                  <p>cheese,tomato,mushrooms,onions</p>
               </div>
               <div class="listing-info">
                  <hr>
               </div>
               <h3> $30</h3>
            </div>
            <div class="  main">
               <div class="listing">
                  <h3>VoluptatevCillum fugiat</h3>
                  <p>cheese,tomato,mushrooms,onions</p>
               </div>
               <div class="listing-info">
                  <hr>
               </div>
               <h3> $30</h3>
            </div>
         </div>
      </div>
      <div class="  under">
      <div class="imges">
         <img src="./image/thumb-1.jpg" alt="thumb">
         <div class="text">
            <p>VoluptatevCillum</p>
            <h3>$30</h3>
         </div>
      </div>
      <!-- <div class="  under"> -->
      <div class="imges">
         <img src="./image/thumb-1.jpg" alt="thumb">
         <div class="text">
            <p>VoluptatevCillum</p>
            <h3>$30</h3>
         </div>
      </div>
      <!-- <div class="  under"> -->
      <div class="imges">
         <img src="./image/thumb-1.jpg" alt="thumb">
         <div class="text">
            <p>VoluptatevCillum</p>
            <h3>$30</h3>
         </div>
      </div>
      <!-- <div class="  under"> -->
         <div class="imges">
            <img src="./image/thumb-1.jpg" alt="thumb">
            <div class="text">
               <p>VoluptatevCillum</p>
               <h3>$30</h3>
            </div>
         </div>
      </div>
   </div>
      <div class="main-gun">
         <div class="gun1">
            <h3>New York Restaurant</h3>
            <h3>3926 Anmoore Road</h3>
            <h3>New York, NY 10014</h3>
            <h3>718-749-1714</h3>
         </div>
         <div class="gun2">
            <h3>France Restaurant</h3>
            <h3>68,rue da le Couronne</h3>
            <h3>75002 PARIS</h3>
            <h3>02.94.23.69.56</h3>
         </div>
         <div class="gun3">
            <h3>Blog</h3>
            <h3>Career</h3>
            <h3>Privacy Policy</h3>
            <h3>Contact</h3>
         </div>
         <div class="gun4">
            <img src="./image/white-logo.png" alt="soon">
            <p>@All right reserved 2015</p>
         </div>
      </div>
   </body>
</html>