<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Aixt-layout</title>
   </head>
   <style>
      *{
         margin: 0;
          font-family: 'Myriad Pro Regular';
      }
      .content{
         width: 80%;
         margin: 0 auto;
      }
      .test{
         width: 100%;
         height: 80px;
         background-color: #000000;
      }
      .inline{
         display: flex;
         justify-content: space-between;
      }
      .under{
         padding-top: 22px;
      }
      .nevbar ul li{
         list-style: none;
         display: inline-block;
         margin-left: 26px;
         padding-top: 30px;
         color: white;
      }
      .box{
         background-image: url('image/bg-image.png');
         height: 550px;
         width: 100%;
         background-attachment: fixed;
      }
      .contener{
         display: flex;
         justify-content: space-between;
      }
      .king{
         padding-top: 33px;
         box-sizing: border-box;
      }
      .king h1{
         color: white;
         padding-top: 20px;
         padding-bottom: 40px;
      }
      .king p{
         color: #a5a6a9;
         padding-top: 40px;
         font-size: 20px;
      }
      .king img{
         padding-top: 30px;
         box-sizing: border-box;
         padding-bottom: 15px;
      }
      .king hr{
         width: 80px;
         height: 3px;
         border: none;
         background-color: white;
      }
      .main{
         display: flex;
         justify-content: space-between;
         width: 100%;
         height: 105px;
         align-items: center;
      }
      .socail h3{
         font-size: 24px;
         margin-bottom: 8px;
      }
      .socail p{
         font-size: 18px;
         color: #a5a6a9;
      }
      .socail2 img{
         font-size: 22px;
      }
      .main-sub-list{
         width: 34%;
         margin-top: 80px;
      }
      .sub-list-1{
         width: 100%;
         height: 45px;
         background-color:#f5f5f5;
         border-top-left-radius: 10px;
         border-top-right-radius: 10px;
      }
      .sub-list-1 h3{
         box-sizing: border-box;
         padding-left: 81px;
         padding-top: 10px;
         color: #333333;
      }
      .sub-list-1 h3 span{
         color: #ff9b51;
      }
      .sub-list-2 {
         background-color: white;
      }
      .sub-list-2{
         padding:10px 5px;
         box-sizing: border-box;
      }
      .sub-list-2 input{
         border: none;
         width: 100%;
         padding: 10px 10px;
         box-sizing: border-box;
         margin-bottom: 30px;
         border-bottom: 1px solid #d6d6d6;
      }
      .open{
         padding: 20px 40px;
      }
      .sub-list-3 button{
         width: 100%;
         padding: 18px 0px;
         background-color: #ff9b51;
         border: none;
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;
         color: white;
      }
      .back-color{
         background-color: #f5f5f5;
         width: 100%;
         height: 500px;
      }
      .main-tab-items{
         display: flex;
         justify-content: space-between;
      }
      .social-tab-items{
         margin-top: 82px;
      }
      .social-tab-items button{
         padding: 39px 40px;
         border: none;
         font-size: 22px;
         color: white;
         font-weight: 100;
      }
      .tab-1 button{
         background-color: #ff8b38; 
         border-top-left-radius: 6px;
         border-top-right-radius: 6px; 
         border-bottom: 2px solid #fff;  
      }
      .tab-2 button{
         background-color: #333;
         border-bottom: 2px solid #fff;
      }
      .tab-3 button{
         background-color: #333;
         border-bottom-left-radius: 6px;
         border-bottom-right-radius: 6px;
      }
      .input-heading h3{
         margin-top: 82px;
         margin-bottom: 28px;
      }
      .input-heading p{
         font-size: 18px;
         color: #a5a6a9;
         margin-bottom: 20px;
      }
      .input-heading button{
         padding: 15px 32px;
         background-color: #ff8b38;
         border: none;
         color: white;
         border-radius: 8px;
      }
      .back-img img{
         margin-top: 100px;
      }

      .sub-lish-image img{
         width: 100%;
         margin-top: 65px;
      }
      .sub-lish{
         display: flex;
         justify-content: space-between;
         margin-bottom: 60px;
      }
      .sub-lish-section{
         margin-top: 65px;
      }
      .sub-lish-section h3{
         margin-bottom: 25px;
      }
      .sub-lish-section p{
         color: #a5a6a9;
      }
      .sub-lish-section hr{
         width: 60px;
         height: 3px;
         border: none;
         background-color: #ff8b38;
         margin-bottom: 20px;
      }
      .main-box{
         display: flex;
         margin-top: 25px;
      }
      .box-2{
         margin-left: 25px;
      }
      .box-2 p{
         margin-top: 10px;
         color: #a5a6a9;
      }
      .color{
         background-color: #f5f5f5;
         width: 100%;
         height: 450px;
      }
      .main-page-1{
         display: flex;
      }
      .page{
         margin-top: 45px;
      }
      .lone-img{
         margin-left: 240px;
         margin-top: 30px;
      }
      .lone-img img{
         width: 100%;
      }
      .awesome-sub-1{
         text-align: center;
         margin-top: 65px;
         font-size: 26px;
      }
      .awesome-sub-1 h2{
         font-weight: 100;
      }
      .open-line{
         width: 86px;
         height: 3px;
         border: none;
         background-color: #ff8b38;
         margin: auto;
         margin-top: 25px;
      }
      .awesome-sub-1 p{
         font-size: 18px;
         color: #a5a6a9;
         margin-top: 20px;
         margin-bottom: 44px;
      }
      .Thoughtful{
         display: flex;
         margin-bottom: 130px;
      }
      .Thoughtful-sub-1 img{
         margin-left: 145px;
      }
      .Thoughtful-sub-2 img{
         margin-left: 168px;
      }
      .Thoughtful-sub-3 img{
         margin-left: 130px;
      }
      .Thoughtful-sub-1 h4{
         margin-left: 96px;
      }
      .Thoughtful-sub-2 h4{
         margin-left: 146px;
      }
      .Thoughtful-sub-3 h4{
         margin-left: 95px;
      }
      .Thoughtful h4{
         margin-top: 15px;
         margin-bottom: 15px;
         font-size: 20px;
      }
      .Thoughtful p{
         font-size: 18px;
         color: #a5a6a9;
         margin-top: 20px;
         margin-right: 31px;
      }
      .Password-color{
         background-color: #f5f5f5;
         width: 100%;
         height: 800px;
         padding-top: 10px;
      }
      .main-basic{
         display: flex;
         justify-content: space-between;
      }
      .basic-item-1{
         width: 30%;
         height: 220px;
         background-color: #333333;
         color: white;
         border-bottom: 4px solid #ff8b38;
      }
      .basic-item-1 h2{
         border-bottom: 2px solid #ffffff;
         text-align: center;
         margin-top: 10px;
         margin-bottom: 13px;
         padding-bottom: 13px;
      }
      .sack{
         text-align: center;
         margin-top: 38px;
      }
      .sack h1{
         font-size: 40px;
      }
      .sack h1 span{
         font-size: 70px;
      }
      .main-space-items{
         width: 100%;
         height: 258px;
         background-color: #ffffff;
         text-align: center;
         margin-top: 28px;
      }
      .main-space-items ul{
         padding-left: 0px;
      }
      .main-space-items ul li{
         list-style: none;
         padding-top: 15px;
         border-bottom: 2px solid #fafafa;
         color: #a5a6b1;
         padding-bottom: 7px;
      }
      .main-div-items{
         display: flex;
      }
      .sub-items-4{
         width: 85%;
         height: 100px;
         background-color: #f5f5f5;
         position: relative;
      } 
      .sub-items-4 p{
         padding-top: 24px;
         padding-left: 20px;
         color: #a5a6b1;
      }
      .main-avatar{
         display: flex;
         margin-top: 25px;
      }
      .avatar-2{
         margin-left: 25px;
      }
      .avatar-2 p{
         color: #a5a6b1;
      }
      .main-avatar-items-1{
         display: flex;
      }
      .Jeremy-sub-1{
         display: flex;
      }
      #Your{
         margin-left: 252px;
      }
      #Your-sub-1{
         margin-left: 250px;
      }
      .sub-items-4 img{
         position: absolute;
         bottom: -15px;
         margin-left: 17px;
      }
      .sub-one-line{
         background-image: url('image/axure-design.png');
         height: 380px;
         width: 100%;
         background-size: 100% 100%;
         background-repeat: no-repeat;
      }
      .awesome-sub-1 button{
         padding: 11px 35px;
         background: transparent;
         border: 2px solid #fff;
         color: white;
      }
      #test h2{
         color: white;
         padding-top: 70px;
      }
      #test-1{
         background-color: white;
      }
      .input-heading-sub-1{
         display: flex;
      }
      .type-sub-1 input{
         width: 100%;
         padding: 20px 20px;
         border: none;
         border-bottom: 1px solid #a5a6a9;
      }
      .type-sub-2 input{
         width: 160%;
         padding: 20px 20px;
         border: none;
         border-bottom: 1px solid #a5a6a9;
         margin-left: 140px;
         padding-bottom: 133px;
      }
      .send-test-1{
         margin-top: 40px;
         text-align: center;
      }
      .send-test-1 button{
         padding: 13px 25px;
         background-color: #ff8b38;
         border: none;
         color: white;
         border-radius: 6px;
      }
      .img-sub-1{
         width: 100%;
         height: 110px;
         background-color: black;
         text-align: center;
         margin-top: 85px;

      }
      .img-sub-1 img{
         margin-top: 28px;
      }
      .img-sub-1 p{
         color: white;
         margin-top: 10px;
      }


   </style>
   <body>
      <div class="test">
         <div class="content">
            <div class="inline">
               <div class="under">
                  <img src="./image/Logo (3).png" alt="Logo">
               </div>
               <div class="nevbar">
                  <ul>
                     <li>Features</li>
                     <li>About</li>
                     <li>Pricing</li>
                     <li>Reviews</li>
                     <li>Contact</li>
                  </ul>
                  <!-- 56456834 -->
               </div>
            </div>
         </div>
      </div>
      <div class="box">
         <div class="contener content">
            <div class="king content">
               <img src="./image/big-logo.png"alt="Image">
               <h1>MODERN AXURE TEMPLETE FOR<br>BEAUTIFUL PROTOTYPES</h1>
               <hr>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Possimus soluta.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit Possimus.<br>consequatur officia sequi assumenda error.</p>
            </div>
            <div class="main-sub-list">
               <div class="sub-list-1">
                  <h3>Try Your <span>Free</span> Trail Today</h3>
               </div>
               <div class="sub-list-2">
                  <div class="open">  
                     <input type="text" placeholder="Name">
                     <input type="Email" placeholder="Email">
                     <input type="text" placeholder="Password">
                  </div>
               </div>
               <div class="sub-list-3">
                  <button>Get Started</button>
               </div>
            </div>
         </div>
      </div>
      <div class="content">
         <div class="main">
            <div class="socail">
               <h3>Socail Media</h3>
               <p>Lorem ipsum dolor consectetur sit amet.<br>Adipisicing elit Possimus soluta.</p>
            </div>
            <div class="socail2">
               <img src="./image/social-media-icons.png"alt="Socail">
            </div>
         </div>
      </div>
      <div class="back-color">
         <div class="content">
            <div class="main-tab-items">
               <div class="social-tab-items">
                  <div class="tab-1">
                     <button>Tab-1</button>
                  </div>
                  <div class="tab-2">
                     <button>Tab-2</button>
                  </div>
                  <div class="tab-3">
                     <button>Tab-3</button>
                  </div>
                  <div class="two-item"></div>
               </div>
               <div class="input-heading">
                  <h3>Tabs with soft transitioning effect</h3>
                  <p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit.<br> Velit facilis hic porro perferendis cupiditate, magnam nisi<br> exercitationem tempore pariatur dolores quam temporibus<br> consequatur praesentium, amet doloremque optio eos.</p>
                  <p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit.<br> Ipsum eligendi labore.</p>
                  <button>Download</button>
               </div>
               <div class="back-img">
                  <img src="./image/tab-right-image.png" alt="">
               </div>
            </div>
         </div>
      </div>
      <div class="sub-lish content">
         <div class="sub-lish-image">
            <img src="./image/sub-list.png" alt="">
         </div>
         <div class="inline-sub-lish">
            <div class="sub-lish-section">
               <h3>Sub Lish Section</h3>
               <hr>
               <p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit Cupiditate.<br> repellendus, eaque doloremque debitis. Veniam, natus atque laboriosam<br> voluptatem</p>
            </div>
            <div class="main-box">
               <div class="box-1">
                  <img src="./image/title-img-1.png" alt="">
               </div>
               <div class="box-2">
                  <h4>Title</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt<br> dolores delectus labore perferendis quas sapiente.</p>
               </div>
            </div>
            <div class="main-box">
               <div class="box-1">
                  <img src="./image/title-img-2.png" alt="">
               </div>
               <div class="box-2">
                  <h4>Title</h4>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At eaque<br> veritatis tempore laborum quos, omnis? Nostrum. Lorem ipsum<br> dolor sit amet consectetur adipisicing, elit.</p>
               </div>
            </div>
         </div>
      </div>
      <div class="color">
         <div class="main-page-1 content">
            <div class="sub-lish-section">
               <h3>Sub Lish Section</h3>
               <hr>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, et <br> repellendus blanditiis quod saepe tenetur odit minima at dolore mollitia<br> eveniet asperiores, est sequi. Id culpa autem iusto natus praesentium.</p>
               <p class="page">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis praesentium<br> culpa accusamus ipsam ab amet.</p>
            </div>
            <div class="lone-img">
               <img src="./image/standard-image.png" alt="">
            </div>
         </div>
      </div>
      <div class="awesome content">
         <div class="awesome-sub-1">
            <h2>WHY THIS IS AWESOME</h2>
            <hr class="open-line">
            <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit.</p>
         </div>
      </div>
      <div class="Thoughtful content">
         <div class="Thoughtful-sub-1">
            <img src="./image/tech-1.png" alt="">
            <h4>Thoughtful Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
         </div>
         <div class="Thoughtful-sub-2">
            <img src="./image/tech-2.png" alt="">
            <h4>Well Crafted</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
         </div>
         <div class="Thoughtful-sub-3">
            <img src="./image/tech-3.png" alt="">
            <h4>Easy to Customize</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
         </div>
      </div>
      <div class="Password-color">
         <div class="awesome content">
            <div class="awesome-sub-1">
               <h2>PARICING OPTIONS</h2>
               <hr class="open-line">
               <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit.</p>
            </div>
         </div>
         <div class="main-basic content">
            <div class="basic-item-1">
               <h2>Professional</h2>
               <div class="sack">
                  <h1>$<span>0</h1>
                  <p>Monthly Payment</p>
               </div>
               <div class="main-space-items">
                  <ul>
                     <li>5 GB OF SPACE</li>
                     <li>50 GB BANDWIDTH</li>
                     <li>12 WEBSITES</li>
                     <li>ADVANCE CUSTOMIZATION</li>
                     <li>WORDPRESS INTEGRATIONS</li>
                     <li>EMAIL SUPPORT</li>
                  </ul>
               </div>
            </div>
            <div class="basic-item-1">
               <h2>Enterprise</h2>
               <div class="sack">
                  <h1>$<span>19</h1>
                  <p>Monthly Payment</p>
               </div>
               <div class="main-space-items">
                  <ul>
                     <li>UNLIMITED</li>
                     <li>UNLIMITED BANDWIDTH</li>
                     <li>100 WEBSITES</li>
                     <li>ADVAMCE CUSTOMIZATION</li>
                     <li>WORDPRESS INTEGRATIONS</li>
                     <li>EMAIL SUPPORT</li>
                  </ul>
               </div>
            </div>
            <div class="basic-item-1">
               <h2>Basic</h2>
               <div class="sack">
                  <h1>$<span>70</h1>
                  <p>Free For Life</p>
               </div>
               <div class="main-space-items">
                  <ul>
                     <li>1 GB OF SPACE</li>
                     <li>1 GB BANDWIDTH</li>
                     <li>3 WEBSITES</li>
                     <li>BASIC CUSTOMIZATION</li>
                     <li>WORDPRESS INTEGRATIONS</li>
                     <li>EMAIL SUPPORT</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>


         <div class="awesome content">
            <div class="awesome-sub-1">
               <h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
               <hr class="open-line">
               <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit.</p>
            </div>
         </div>   
        <div class="main-avatar-items-1 content"> 

         <div class="main-div-items">
             <div class="sub-items-4">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, sit accusantium deleniti repellat.</p>
                  <img src="./image/arrow-bottom.png" alt="">
             </div>
         </div>

        <div class="main-div-items">
             <div class="sub-items-4">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, sit accusantium deleniti repellat.</p>
                 <img src="./image/arrow-bottom.png" alt="">
             </div>
         </div>


         <div class="main-div-items">
             <div class="sub-items-4">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, sit accusantium deleniti repellat.</p>
                 <img src="./image/arrow-bottom.png" alt="">
             </div>
         </div>
      </div>  

      <div class="Jeremy-sub-1 content">      
           <div class="main-avatar">
             <div class="avatar-1"> 
               <img src="./image/avatar.png" alt="">
             </div>
             <div class="avatar-2">
                 <h3>Jeremy H.</h3>
                 <p>Manager</p>
             </div>
          </div>
          <div class="main-avatar">
             <div class="avatar-1" id="Your"> 
               <img src="./image/avatar.png" alt="">
             </div>
             <div class="avatar-2">
                 <h3>Jeremy H.</h3>
                 <p>Manager</p>
             </div>
          </div>
          <div class="main-avatar">
             <div class="avatar-1" id="Your-sub-1"> 
               <img src="./image/avatar.png" alt="">
             </div>
             <div class="avatar-2">
                 <h3>Jeremy H.</h3>
                 <p>Manager</p>
             </div>
          </div>

      </div>



      <div class="sub-one-line">
            <div class="awesome-sub-1" id="test">
               <h2>STYLISH AXURE DESIGN</h2>
               <hr class="open-line" id="test-1">
               <p>Use the sections you need remove the ones you don't Create gorgeous prototypes faster than ever!</p>
               <button>Download</button>
            </div>
         
      </div>

             <div class="awesome-sub-1">
               <h2>CONTACT US</h2>
               <hr class="open-line">
               <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit.</p>
            </div>
            

            <div class="input-heading-sub-1 content">
               <div class="type-sub-1">
                     <input type="text" placeholder="Name">
                     <input type="Email" placeholder="Email">
                     <input type="text" placeholder="Subject">
               </div>
               <div class="type-sub-2">
                  <input type="text" placeholder="Manager">
               </div>


            </div>

            <div class="send-test-1">
            <button>Send Manager</button>
            </div>


            <div class="img-sub-1">
               <img src="./image/social-media-icons.png" alt="">
               <p>© 2022 Axure Themes</p>
            </div>

         


   </body>
</html>
