<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
      Shariq movei layout
   </title>
</head>
<link rel="stylesheet" href="./assets/css/lightbox.css">
<link rel="stylesheet" href="./assets/css/style.css">
<style>
 *{
     margin: 0;
     font-family: 'Myriad Pro Regular';
}
 body{
     background: #ededed;
}
 .content{
     width: 80%;
     margin: 0 auto;
}
 .moive{
     width: 100%;
     height: 190px;
     background-color: #000000;
     padding-top: 120px;
}
 .moive h1{
     color: white;
     text-align: center;
     font-weight: 100;
     font-size: 50px;
}
 .moive ul{
     display: flex;
     justify-content: center;
     font-style: italic;
}
 .moive ul li{
     list-style: none;
     margin-right: 10px;
     color: #f6d200;
}
 .main-moives{
     display: flex;
     margin-right: 20px;
}
 .moive-h3{
     width: 100%;
     height: 45px;
     background-color: #f6d200;
     display: flex;
     justify-content: space-around;
     align-items: center;
}
 .main-items{
     display: flex;
     padding: 30px;
     justify-content: space-between;
}
 .moives-sub-1{
     margin-right: 40px;
}
 .moives-sub-1 img{
     width: 100%;
}
 .moives-sub-1 h3{
     height: 30px;
     margin-top: -4px;
     background-color: #f6d200;
     text-align: center;
     padding-top: 6px;
     padding-bottom: 6px;
}
 .moives-sub-1 p{
     background: white;
     padding: 20px;
}
 .moives-sub-item-1{
     padding-left: 48px;
     background-color: white;
     padding-right: 70px;
     margin-bottom: 21px;
     width: 260px;
     padding-top: 8px;
     padding-bottom: 5px;
}
 .moives-sub-item-1 h2{
     margin-left: -20px;
     margin-bottom: 15px;
     margin-top: 15px;
}
 .moives-sub-item-1 h3{
     margin-bottom: 15px;
}
 .main-sami{
     display: flex;
     margin-top: 26px;
}
 .moives-sub-2{
     margin-right: 40px;
}
 .moives-sub-2 img{
     width: 100%;
     margin-top: 30px;
}
 .moives-sub-2 h3{
     height: 30px;
     margin-top: -4px;
     background-color: #f6d200;
     text-align: center;
     padding-top: 12px;
     padding-bottom: 12px;
}
 .moives-sub-2 p{
     background: white;
     padding: 20px;
}
 .sami-don{
     margin-top: 25px;
}
 .hind{
     text-align: center;
     margin-top: 20px;
}
 .hind h2{
     font-size: 44px;
     font-weight: 800;
}
 .main-link{
     display: flex;
}
 .link-1{
}
 .link-1 img{
     width: 100%;
     margin-top: 50px;
}
 .link-2{
     width: 100%;
     height: 394px;
     background-color: black;
     padding-left: 50px;
     padding-top: 170px;
     margin-top: 50px;
}
 .link-2 h2{
     color: white;
     margin-bottom: 20px;
     font-size: 40px;
}
 .link-2 p{
     color: white;
     margin-bottom: 20px;
     font-weight: 900;
}
 .link-2 h4{
     color: white;
}
 .viewport img{
     width: 100%;
     height: 300px;
}
.main-gallery img{
   width: 30%;
}


</style>
<body>
   <div class="content">        
   </div>
   <div class="moive">
      <h1>THE MOVIE HOME</h1>
      <ul>
         <li>set</li>
         <li>/</li>
         <li>back</li>
         <li>/</li>
         <li>relax</li>
         <li>/</li>
         <li>watch</li>
      </ul>
   </div>
   <div class="moive-h3">
      <h3>Watch</h3>
      <h3>Download</h3>
      <h3>Gallery</h3>
   </div>
   <div>
      <div></div>
      <div></div>
   </div>
   <div class="main-items">
   <div>
      <div class="main-moives">
         <div class="moives-sub-1">
            <img src="./image/img_1.jpg" alt="">
            <h3>fight club</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quis aperiam illum accusamus quo porro et perferendis magni non nostrum fugiat sequi omnis blanditiis eum veritatis distinctio modi suscipit, ullam! magni non nostrum fugiat sequi omnis blanditiis eum veritatis distinctio modi suscipit, ullam!</p>
         </div>
         <div class="moives-sub-1">
            <img src="./image/img_2.jpg" alt="">
            <h3>fight club</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quis aperiam illum accusamus quo porro et perferendis magni non nostrum fugiat sequi omnis blanditiis eum veritatis distinctio modi suscipit, ullam! magni non nostrum fugiat sequi omnis blanditiis eum veritatis distinctio modi suscipit, ullam!</p>
         </div>
      </div>
      <div class="main-sami">
         <div class="moives-sub-2">
            <img src="./image/img_3.jpg" alt="">
            <h3>fight club</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quis aperiam illum accusamus quo porro et perferendis magni non nostrum fugiat sequi omnis blanditiis</p>
         </div>
         <div class="moives-sub-2">
            <img src="./image/img_4.jpg" alt="">
            <h3>fight club</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quis aperiam illum accusamus quo porro et perferendis magni non nostrum fugiat sequi omnis blanditiis</p>
         </div>
         <div class="moives-sub-2">
            <img src="./image/img_6.jpg" alt="">
            <h3>fight club</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quis aperiam illum accusamus quo porro et perferendis magni non nostrum fugiat sequi omnis blanditiis</p>
         </div>
      </div>
      <div class="sami-don">
         <div class="moives-sub-2">
            <img src="./image/img_7.jpg" alt="">
            <h3>fight club</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quis aperiam illum accusamus quo porro et perferendis magni non nostrum fugiat sequi omnis blanditiis</p>
         </div>
      </div>
      <div class="hind">
         <h2>Watch Today</h2>
      </div>
      <div class="main-link">
         <div class="link-1">
            <img src="./image/img_8.jpg" alt="">
         </div>
         <div class="link-2">
            <h2>Baby Driver</h2>
            <p>2017 &nbsp; &nbsp;121main &nbsp; &nbsp;action &nbsp; &nbsp;7.78 &nbsp; &nbsp;8:30pm</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse placeat amet, sit voluptatum incidunt possimus ipsa veniam blanditiis, architecto doloribus</p>
            <a href="read more"></a>
         </div>
      </div>
      <div class="main-link">
         <div class="link-2">
            <h2>Baby Driver</h2>
            <p>2017 &nbsp; &nbsp;121main &nbsp; &nbsp;action &nbsp; &nbsp;7.78 &nbsp; &nbsp;8:30pm</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse placeat amet, sit voluptatum incidunt possimus ipsa veniam blanditiis, architecto doloribus</p>
            <a href="read more"></a>
         </div>
         <div class="link-1">
            <img src="./image/img_9.jpg" alt="">
         </div>
      </div>
      <div class="hind">
         <h2>Dowloand Now</h2>
      </div>
      <div class="viewport">
         <img src="./image/img_10.jpg" alt=""> 
      </div>
      <div class="hind">
         <h2>Moives Gallery</h2>
      </div>
    </div> 

   
   <div>
      <div class="moives-sub-item-1">
         <h2>Top Rated Movie</h2>
         <h3>The Godfather</h3>
         <h3>12 Angry Men</h3>
         <h3>The Dark Knight</h3>
      </div>
      <div class="moives-sub-item-1">
         <h2>Great Actors</h2>
         <h3>Alpacino</h3>
         <h3>Robert De Niro</h3>
         <h3>Jack Nicholson</h3>
         <h3>Leanoardo Dicaprio</h3>
         <h3>Brad Pitt</h3>
      </div>
      <div class="moives-sub-item-1">
         <h2>Upcoming Movies</h2>
         <h3>Deadpool 2</h3>
         <h3>Venom</h3>
      </div>
      <div class="moives-sub-item-1">
         <h2>Great Actors</h2>
         <h3>Alpacino</h3>
         <h3>Robert De Niro</h3>
         <h3>Jack Nicholson</h3>
         <h3>Leanoardo Dicaprio</h3>
         <h3>Brad Pitt</h3>
      </div>
      <div class="moives-sub-item-1">
         <h2>Best Directors</h2>
         <h3>stanley kubrick</h3>
         <h3>Alfred Hitchcock</h3>
         <h3>Steven Spielberg</h3>
         <h3>Martin Scorsese</h3>
         <h3>Quentin Tarantino</h3>
      </div>
      <div class="moives-sub-item-1">
         <h2>Categories</h2>
         <h3>Action</h3>
         <h3>Drama</h3>
         <h3>Horror</h3>
         <h3>Romance</h3>
         <h3>Adventure</h3>
      </div>
      <div class="moives-sub-item-1">
         <h2>Top Ten This Week</h2>
         <h3>1 - City of Ghosts</h3>
         <h3>2 - Alien: Covenant</h3>
         <h3>3 - Super Dark Times</h3>
         <h3>4 - The Square</h3>
         <h3>5 - Atomic Blonde</h3>
      </div>
   </div>
<!-- 
   
  

</body>
</html>